
# Mode
# NODE_ENV=production
NODE_ENV=development

# Dev
APP_PORT=3000
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Typescript@@2026
DATASOURCE_DATABASE=Tasks-db
DATASOURCE_HOST=127.0.0.1
DATASOURCE_PORT=5434

#production
DATABASE_URL=33
