
# Mode
# NODE_ENV=production
NODE_ENV=development

# Dev
APP_PORT=3000
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Typescript@@2026
DATASOURCE_DATABASE=Tasks-db
DATASOURCE_HOST=127.0.0.1
DATASOURCE_PORT=5434

#swagger
MIT_LICENCE_URL=https://github.com/git/git-scm.com/blob/main/MIT-LICENSE.txt
SWAGGER_SERVER=localhost:300
SWAGGER_TITLE="NestJs Backend Task Management"
SWAGGER_PATH=swagger
API_PREFIX=api
# Caching
CACHE_TTL=300
CACHE_MAX=100
#production
DATABASE_URL=33
